<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://sils.unc.edu/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="/Maning_Styles/third-floor.css">
</head>
<body>
    <div class="curved-header">
        <div class="header-content">
            <div class="header-text">MANING HALL BASEMENT THIRD FLOOR</div>
        </div> 
      </div>
      <div class="layout">
        <div class="button-container">
            <button class="floor-button" data-target="basement" id="button-basement">BASEMENT</button>
            <button class="floor-button" data-target="first-floor" id="first-floor">FIRST FLOOR</button>
            <button class="floor-button"data-target="second-floor" id="second-floor">SECOND FLOOR</button>
            <button class="floor-button"data-target="third-floor" id="third-floor">THIRD FLOOR</button>
        </div>
        <div class="map-container">
            <div id="basement" class="map-content" style="display: none;"><img src="/images/Slide1 1.png" class="slide"></div>
            <div id="first-floor" class="map-content" style="display: none;"><img src="/images/Slide2 1.png" alt="map-content"></div>
            <div id="second-floor" class="map-content" style="display: none;"><img src = "/images/Slide3 1.png" alt="map-content"></div>
            <div id="third-floor" class="map-content" style="display: block;"><img src = "/images/0004 1.png" alt="map-content"></div>
        </div>
      </div>

      <div class="footer">
  
        <div class="buttons-container">
          
            <img src="/images/image 5-1.png" alt="logo" class="logo">
            <div class="links">
              <a href="/Landingpage.html" class="button" >Home</a>
              <a  href="/pages/faculty.html" class="button" >Faculty</a>
              <a href="/pages/staff.html" class="button" >Staff</a>
              <a href="/pages/News.html" class="button" >News</a>
              <a href="/pages/Map.html" class="button" >Map</a>

            </div>
            
          </div>
      </div>
      <script src="/JsFile/maninghallmap.js"></script>
</body>
</html>